spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CM_basic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q1q1Q!Q!
## MySQL driver
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp