spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=postgres://sjvlhzkcqvdgiz:01700ae66d02b61f1dcd386b0842c48e197d8ded66cca7588493e7043a837b70@ec2-54-83-205-27.compute-1.amazonaws.com:5432/dca5tvgrm9i89p
#spring.datasource.username=sjvlhzkcqvdgiz
#spring.datasource.password=01700ae66d02b61f1dcd386b0842c48e197d8ded66cca7588493e7043a837b70
# MySQL driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#lspring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

